\contentsline {chapter}{\numberline {1}THE CONTEMPLATION OF THE HEAVENS}{3}
\contentsline {chapter}{\numberline {2}THE CONSTELLATIONS}{13}
\contentsline {chapter}{\numberline {3}THE STARS, SUNS OF THE INFINITE}{27}
\contentsline {chapter}{\numberline {4}OUR STAR THE SUN}{29}
\contentsline {chapter}{\numberline {5}THE PLANETS}{43}
\contentsline {chapter}{\numberline {6}THE PLANETS}{45}
\contentsline {chapter}{\numberline {7}THE COMETS}{47}
\contentsline {chapter}{\numberline {8}THE EARTH}{63}
\contentsline {chapter}{\numberline {9}THE MOON}{79}
\contentsline {chapter}{\numberline {10}THE ECLIPSES}{91}
\contentsline {chapter}{\numberline {11}ON METHODS}{105}
\contentsline {chapter}{\numberline {12}LIFE, UNIVERSAL AND ETERNAL}{123}
